spring.application.name=veterinario
# Puerto del servidor
server.port=8080

# Configuración de la base de datos Oracle
spring.datasource.url=jdbc:oracle:thin:@DSY2201_Sumativas?TNS_ADMIN=C:/Wallet_DSY2201
spring.datasource.username=ADMIN
spring.datasource.password=Password5020
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
